###### Vsync
	backend = "glx";
	paint-on-overlay = true;
	glx-no-stencil = true;
	glx-no-rebind-pixmap = true;
	vsync = "opengl-swc";

###### Fading
	# Windows will fade
	#fading = true;
	fade-delta = 4;
	no-fading-openclose = false;
	no-fading-destroyed-argb=true;

	fade-exclude = [ "window_type = 'dock'" ];

###### Dim Windows
	# Dims windows that are inactive
	#inactive-dim = 0.2;

###### Shadows
	# Enabled client-side shadows on windows.
	shadow = true;
	# Don't draw shadows on DND windows.
	no-dnd-shadow = true;
	# Avoid drawing shadows on dock/panel windows.
	#no-dock-shadow = true;
	# Zero the part of the shadow's mask behind the window. Fix some weirdness with ARGB windows.
	clear-shadow = true;
	# The blur radius for shadows. (default 12)
	shadow-radius = 40;
	# The left offset for shadows. (default -15)
	shadow-offset-x = -60;
	# The top offset for shadows. (default -15)
	shadow-offset-y = -60;
	# The translucency for shadows. (default .75)
	shadow-opacity = 0.9;

	# Exclusion rules for certain programs
	shadow-exclude = [ "class_g = 'Synapse'", "class_g = 'rofi'", "name = 'oneko'" ];
	# The above line fixes the broken shadow on Synapse. It still 
	# has a shadow, but not a broken one. 

	# Set if you want different colour shadows
	shadow-red = 0.0;
	shadow-green = 0.0;
	shadow-blue = 0.0;

###### Blur
	# I honestly don't know what most of these do
	blur-background = true;
	blur-background-fixed = false;
	blur-background-frame = true;
	#blur-kern = "5,5,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,"
	blur-kern = "3x3box"

###### Wintypes
	wintypes: {

		dock = {
			#opacity = 0.8;
			shadow = false;
		};

	}
