" ### Bundles

"Plugin 'Chiel92/vim-autoformat'
Plugin 'Potatoesmaster/i3-vim-syntax'
Plugin 'Shougo/neocomplete'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'airblade/vim-gitgutter'
"Plugin 'bkad/CamelCaseMotion'
Plugin 'bling/vim-airline'
Plugin 'ciaranm/detectindent'
Plugin 'dahu/vim-fanfingtastic'
Plugin 'easymotion/vim-easymotion'
Plugin 'gmarik/Vundle.vim'
Plugin 'jeetsukumaran/vim-indentwise'
Plugin 'jiangmiao/auto-pairs'
Plugin 'koron/nyancat-vim'
Plugin 'mbbill/undotree'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'nathanaelkane/vim-indent-guides'
"Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'slim-template/vim-slim.git'
Plugin 'tmhedberg/matchit' 
"Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
"Plugin 'tpope/vim-unimpaired'
Plugin 'valloric/MatchTagAlways'
Plugin 'wellle/targets.vim'
"Plugin 'yegappan/mru'
"Plugin 'davidhalter/jedi-vim'
" This didn't work after upgrading to Ubuntu 16.04
"Plugin 'yssl/AutoCWD.vim'

" Colorschemes
"Plugin 'NLKNguyen/papercolor-theme'
"Plugin 'alexmcnurlin/gruvbox'
Plugin 'morhetz/gruvbox'
"Plugin 'altercation/vim-colors-solarized'
"Plugin 'sickill/vim-monokai'
"Plugin 'tomasr/molokai'
"Plugin 'vim-scripts/phd'
"Plugin 'vim-scripts/twilight'
Plugin 'w0ng/vim-hybrid'

"set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/ "Powerline status bar
