" ### Bundles

Plugin 'Chiel92/vim-autoformat'
Plugin 'Potatoesmaster/i3-vim-syntax'
Plugin 'Shougo/neocomplete'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'
Plugin 'bkad/CamelCaseMotion'
Plugin 'ciaranm/detectindent'
Plugin 'easymotion/vim-easymotion'
Plugin 'gmarik/Vundle.vim'
Plugin 'jeetsukumaran/vim-indentwise'
Plugin 'jiangmiao/auto-pairs'
Plugin 'koron/nyancat-vim'
Plugin 'mbbill/undotree'
Plugin 'michaeljsmith/vim-indent-object'
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'rking/ag.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'slim-template/vim-slim.git'
Plugin 'tmhedberg/matchit' 
Plugin 'tpope/vim-fugitive'
Plugin 'tpope/vim-repeat'
Plugin 'tpope/vim-surround'
Plugin 'valloric/MatchTagAlways'
Plugin 'yegappan/mru'
Plugin 'yssl/AutoCWD.vim'
Plugin 'wellle/targets.vim'
Plugin 'dahu/vim-fanfingtastic'
Plugin 'airblade/vim-gitgutter'
Plugin 'bling/vim-airline'

" Colorschemes
Plugin 'NLKNguyen/papercolor-theme'
Plugin 'w0ng/vim-hybrid'
Plugin 'altercation/vim-colors-solarized'
Plugin 'vim-scripts/phd'
Plugin 'vim-scripts/twilight'
Plugin 'alexmcnurlin/gruvbox'

"set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/ "Powerline status bar
