
# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=20
interval=10

[volume]
instance=IEC958
command=~/.i3/blocks_scripts/volume
signal=10

[memory]
label=MEM
command=/usr/share/i3blocks/memory
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
interval=30

[cpu_temp]
command=~/.i3/blocks_scripts/cpu_temp
interval=5

[cpu]
label=
command=/usr/share/i3blocks/cpu_usage
interval=1
#min_width= 100.00%

[wireless]
instance=wlan0
command=~/.i3/blocks_scripts/wireless
interval=1

[ethernet]
label=
instance=eth0
#instance=enp0s25
command=/.i3/blocks_scripts/ethernet
color=#8bc34a
interval=10

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
#label=⚡
command=~/.i3/blocks_scripts/battery
interval=30

[time]
command=date '+%b %d, %Y %H:%M'
interval=60
