# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
        #output_format = "i3bar"
}

order += "window_title"         # Requires Py3status
order += "volume IEC958"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "disk /"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "bluetooth"            # Requires Py3status
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "tztime local"



# Py3status modules. 
# These don't work with i3status
bluetooth {
# requires hcitool
        # This configuration seems to have no effect
        # I had to manually edit the python script (as root) in
        # /usr/local/lib/python3.4/dist-packages/py3status/modules/bluetooth.py
        color_good : "#8bc34a"
        color_bad  : "#ff5722"
        format: "{ name }"
        format_prefix : ""
        format_no_conn: ""
        format_no_conn_prefix: ""
}

window_title {
# Requires ie-py
# sudo pip install i3-py
}

# end Py3status modules

cpu_usage {
        format = " %usage"
}

volume IEC958 {
        format = " %volume"
        format_muted = " muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
        color_good = "#8bc34a"
        color_degraded = "#cddc39"
        color_bad = "#ff5722"
}

cpu_temperature 0 {
        format = "🌡%degrees°C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"
        color_good = "#8bc34a"
        color_degraded = "#cddc39"
        color_bad = "#ff5722"
        max_threshold = 90
}

wireless wlan0 {
        format_up = " %essid:%quality, IP:%ip"
        format_down = ""
        color_good = "#8bc34a"
        color_degraded = "#cddc39"
        color_bad = "#ff5722"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = ":%speed, IP:%ip"
        format_down = ""
        color_good = "#8bc34a"
        color_degraded = "#cddc39"
        color_bad = "#ff5722"
}

battery 0 {
        format = "%status, %percentage"
        format_down = ""
        status_chr = " CHR"
        status_bat = " BAT"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT1/uevent"
        low_threshold = 10
        color_good = "#8bc34a"
        color_degraded = "#cddc39"
        color_bad = "#ff5722"
}

tztime local {
        format = "%b %d, %Y %H:%M:%S "
}

load {
        format = "%1min"
}

disk "/" {
        format = " %avail"
}
